<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>로그인!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/login.css"/>
    <style>
 html,body{
            height: 100%;
        }

        section {
            height: 70%;
            display: flex;
            border: 1px solid goldenrod;
            justify-content: center;
            align-items: center;
        }

        div {
            width: 300px;
            height: 300px;
            border: 1px solid palevioletred;
            text-align: center;
        
        }

        #logtitle {
            width: 300px;
            height: 300px;
            border: 1px solid palevioletred;
            text-align: center;
            margin: 5px ;
            vertical-align: middle;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: auto;
        }

    </style>
    
</head>
<body>
    
    <section>
        <div id="box">
            <div id="logtitle"><h2>로그인 화면입니다</h2></div>
            
            <form name="loginform" action ="C:\bizwork\workspace\Biz_506_2020_07_HTML\TeamProject\team.html" method = "post">
          
            아이디 : <input type ="text"name ="id" size ="12"><br>
            패스워드 : <input type ="password" name ="pw"
            size ="12"><br/>
            <input type ="reset" value ="로그인">
            <input type ="submit" value ="취소하기">
        </div>
    </section>
    </form>
</body>
</html>