<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Short Navi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #header {
            background-color: skyblue;
            color: black;
            padding: 3rem;
            text-align: center;
        }
        #nav {
            background-color: blanchedalmond;
        }
        ul {
            margin: 0;
            text-align: right;
        }
        li {
            display: inline-block;
            padding: 5px;
            background-color: blanchedalmond;
            color: coral;
            cursor: pointer;
            text-decoration: none;
        }
        footer {
            background-color: violet;
            text-align: center;
            padding: 8px;
            color: black;
            text-emphasis: inherit;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h3>Short Navi</h3>
    </div>
    <div id="nav">
        <ul>
            <li><a href="C:\bizwork\workspace\Biz_506_2020_07_HTML\TeamProject\login.html">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </div>
    <!-- 지도를 표시할 div 입니다 -->
    <div id="map" style="width:100%;height:100vh;"></div>

    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=c1cd2bfd4f58344ee8fdcd78117aae1e"></script>
    <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };
    
    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption); 
    </script>
    </body>
    </html>