porm.xml열고

맨 위 프로퍼시

안의 1.6.6을 1.7.30으로 바꿔줌(메이븐레파지토리에서 SLF4J LOG4J 12 Binding검색하고 버전 화인)

----------------------------
logging 밑에 첫번째 디펜던시만 빼고 인젝트위까지 다 삭제후 이거 넣음
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>

-------------------------
main/src/resource 에 logback-text.xml 만들고

<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="3 seconds">
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <layout>
            <pattern>
                %d{HH:mm:ss.SSS} [%thread] %-5level %logger{32} - %msg%n
            </pattern>
        </layout>
    </appender>

    <logger name="org.springframework" level="INFO" />
    <logger name="org.mybatis"><level value="INFO"/></logger>
    // debug할 때는 아래 value값에 DEBUG, 안하려면 INFO
    <logger name="com.biz.blog"><level value="INFO"/></logger>
    
     <root level="TRACE">
        <appender-ref ref="console"/>
    </root>
</configuration>

